PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:8080
DATABASE_URL="postgresql://eventhub_user:password123@localhost:5432/eventhub?schema=public"
JWT_SECRET=event_hub_secret_key_for_development
JWT_EXPIRES_IN=1d

# Social Authentication
GITHUB_CLIENT_ID=Ov23lioeX2KU9vjpiUvp
GITHUB_CLIENT_SECRET=5ec24edeaaf19c78e9c4aabe8f109b1c50e0670b
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

GOOGLE_CLIENT_ID=737926136929-qeg55lhe1cvuimrs58jopa1bu8l0o68d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=2002amrkhaled@gmail.com
EMAIL_PASSWORD=vicdzwwddhrfwtsm
EMAIL_FROM=EventHub <2002amrkhaled@gmail.com>
EMAIL_SECURE=false
EMAIL_TEST_MODE=true
